digraph salida {
persons1 [label="PERSONS",shape="box"];
lugboot1 [label="LUGBOOT",shape="box"];
safety1 [label="SAFETY",shape="box"];
outacc1 [label="OUTACC"];
supacc1 [label="SUPACC"];
supacc2 [label="SUPACC"];
outacc2 [label="OUTACC"];
safety2 [label="SAFETY",shape="box"];
unacc1 [label="UNACC"];
unacc2 [label="UNACC"];
outacc3 [label="OUTACC"];
doors1 [label="DOORS",shape="box"];
lugboot2 [label="LUGBOOT",shape="box"];
unacc3 [label="UNACC"];
unacc4 [label="UNACC"];
safety3 [label="SAFETY",shape="box"];
supacc3 [label="SUPACC"];
supacc4 [label="SUPACC"];
unacc5 [label="UNACC"];
supacc5 [label="SUPACC"];
lugboot3 [label="LUGBOOT",shape="box"];
unacc6 [label="UNACC"];
safety4 [label="SAFETY",shape="box"];
supacc6 [label="SUPACC"];
supacc7 [label="SUPACC"];
unacc7 [label="UNACC"];
supacc8 [label="SUPACC"];
persons1 -> lugboot1 [label="four"];
lugboot1 -> safety1 [label="small"];
safety1 -> outacc1 [label="high"];
safety1 -> supacc1 [label="med"];
safety1 -> supacc2 [label="low"];
lugboot1 -> outacc2 [label="med"];
lugboot1 -> safety2 [label="big"];
safety2 -> unacc1 [label="high"];
safety2 -> unacc2 [label="med"];
safety2 -> outacc3 [label="low"];
persons1 -> doors1 [label="dos"];
doors1 -> lugboot2 [label="dos"];
lugboot2 -> unacc3 [label="small"];
lugboot2 -> unacc4 [label="med"];
lugboot2 -> safety3 [label="big"];
safety3 -> supacc3 [label="high"];
safety3 -> supacc4 [label="med"];
safety3 -> unacc5 [label="low"];
doors1 -> supacc5 [label="tres"];
persons1 -> lugboot3 [label="more"];
lugboot3 -> unacc6 [label="small"];
lugboot3 -> safety4 [label="med"];
safety4 -> supacc6 [label="high"];
safety4 -> supacc7 [label="med"];
safety4 -> unacc7 [label="low"];
lugboot3 -> supacc8 [label="big"];
}
